{
  "name": "Affinidi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --single-quote --write '{src, __{tests, mocks}__}/**/*tsx'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/masked-view": "~0.1.11",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "~1.6.1",
    "@testing-library/react-native": "~7.2.0",
    "@types/redux-mock-store": "~1.0.3",
    "date-fns": "2.26.0",
    "jetifier": "~2.0.0",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-contacts": "^7.0.5",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-linear-gradient": "~2.5.6",
    "react-native-reanimated": "~2.2.3",
    "react-native-safe-area-context": "~3.3.2",
    "react-native-screens": "~3.8.0",
    "react-navigation": "~4.4.4",
    "react-navigation-stack": "~2.10.4",
    "react-redux": "~7.2.4",
    "react-scripts": "^5.0.1",
    "redux": "~4.1.0",
    "redux-actions": "~2.6.5",
    "redux-devtools-extension": "~2.13.9",
    "redux-mock-store": "~1.5.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "~1.1.3",
    "redux-saga-test-plan": "~4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/masked-view": "~0.1.11",
    "@react-native-firebase/analytics": "14.1.0",
    "@react-native-firebase/app": "14.1.0",
    "@reduxjs/toolkit": "~1.6.1",
    "@testing-library/react-native": "~7.2.0",
    "@types/jest": "^27.0.1",
    "@types/react-native": "^0.64.13",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-actions": "2.6.2",
    "@types/redux-mock-store": "~1.0.3",
    "axios": "~0.21.1",
    "babel-jest": "^27.1.0",
    "date-fns": "2.26.0",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fs-extra": "7.0.0",
    "jest": "^27.1.0",
    "jest-bamboo-formatter": "1.0.1",
    "jetifier": "~2.0.0",
    "js-yaml": "3.2.7",
    "jshint": "^2.10.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "^17.0.2",
    "react-native": "0.64.2",
    "react-native-codegen": "^0.0.7",
    "react-native-fast-image": "8.3.4",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-linear-gradient": "~2.5.6",
    "react-native-multiple-screens": "0.1.0",
    "react-native-reanimated": "~2.2.3",
    "react-native-safe-area-context": "~3.3.2",
    "react-native-screens": "~3.8.0",
    "react-navigation": "~4.4.4",
    "react-navigation-stack": "~2.10.4",
    "react-redux": "~7.2.4",
    "react-test-renderer": "^17.0.2",
    "redux": "~4.1.0",
    "redux-actions": "~2.6.5",
    "redux-devtools-extension": "2.13.9",
    "redux-mock-store": "~1.5.4",
    "redux-saga": "~1.1.3",
    "redux-saga-test-plan": "~4.0.3",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "react-native",
    "testTimeout": 30000,
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@?react-native|@?react-navigation.*|@app*.))"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "testResultsProcessor": "./node_modules/jest-bamboo-formatter",
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "<rootDir>/node_modules/react-native/Libraries/Image/RelativeImageStub",
      "styled-components": "<rootDir>/node_modules/styled-components/native/dist/styled-components.native.cjs.js"
    },
    "resolver": null,
    "bail": true
  }
}